<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8e8e8e"
        android:orientation="horizontal"
        android:id="@+id/banner1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Reset"
            android:id="@+id/reset"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#5b5b5b"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffff"
            android:textAllCaps="false"
            />
        <Button
            android:textAllCaps="false"
            android:id="@+id/createBudget"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Edit Budget"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="#5b5b5b"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffff"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/banner1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Spent"
            android:textSize="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="36dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/totalSpent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Budget"
            android:textSize="36dp"
            android:id="@+id/totalBudget"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/tBud"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="36dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="% Of Budget Spent"
            android:textSize="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/percent"
            android:textSize="36dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Spending:"
            android:textSize="36dp"
            android:id="@+id/recordSpend"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="36dp"
            android:hint="$0.00"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number|numberDecimal"
            android:id="@+id/spend"
            android:background="#cccccc"
            android:layout_marginBottom="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtract"
                android:textSize="48dp"
                android:id="@+id/subtractSpending"
                android:textAllCaps="false"
                android:onClick="onSubtract"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:textSize="48dp"
            android:id="@+id/submitSpending"
            android:textAllCaps="false"
            android:onClick="onSubmit"
            />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>